<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="LeaveRequestAnchorPane" prefHeight="590.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.upc.vocationprojectpres.gui.controller.LeaveRequestController">
   <children>
      <GridPane fx:id="GridPane" alignment="TOP_CENTER" layoutX="92.0" layoutY="235.0" prefHeight="120.0" prefWidth="502.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="186.8" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.79998474121095" minWidth="10.0" prefWidth="158.1999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.79998779296875" minWidth="10.0" prefWidth="152.6000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.999981689453115" minHeight="10.0" prefHeight="55.200006103515626" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.6" minHeight="10.0" prefHeight="33.59999389648438" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="startDatePicker" prefHeight="26.0" prefWidth="147.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <DatePicker fx:id="endDatePicker" prefHeight="26.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label alignment="BASELINE_LEFT" text="Start date" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
            <Label alignment="BASELINE_LEFT" text="End date" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
            <ChoiceBox fx:id="typeChoiseBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="BASELINE_LEFT" layoutX="196.0" layoutY="32.0" text="Type" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
            <Button mnemonicParsing="false" text="Create" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Reason:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextArea fx:id="reasonText" maxHeight="100.0" maxWidth="110.0" prefHeight="8.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="229.0" layoutY="187.0" text="Create vocation request">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
